# custom path for api docs
springdoc.api-docs.path=/api-docs
# H2 Related Configurations
spring.datasource.url=jdbc:h2:mem:warehouse
spring.h2.console.enabled=true
# File Related Configurations
spring.servlet.multipart.max-file-size=200MB
# Other configuration
springdoc.version=@springdoc.version@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always





